{
  "name": "zeno",
  "version": "1.0.0",
  "main": "disdisterscript.js",
  "private": true,
  "scripts": {},
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^8.1.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "typescript": "^4.2.3"
  }
}
